
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f4f4f4;
            padding: 10px 20px;
            border-bottom: 1px solid #ddd;
        }
        .user-id {
            font-size: 16px;
            font-weight: bold;
        }
        .content {
            padding: 20px;
            display: flex;
            gap: 10px;
        }
        .button, .logout-button {
            text-align: center;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            flex: 1;
            max-width: 150px;
        }
        .button2 {
            text-align: center;
            padding: 40px 80px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            font-size: 30px;
            border-radius: 15px;
            flex: 1;
            max-width: 800px;
        }
        .button:hover, .logout-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

		<h2>This is a website application project designed during CS-UY3083 course at NYU Tandon by:
			</h2>
			<br>
			<h2>Sixiong Shao; Jialin Chen; Terry Li</h2>
			<br>

	<a href="login.php" class="logout-button">Start Login</a>
</body>
</html>


